<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="pelys.css" media= "screen">
	<title></title>
</head>

<body>

	<div id="barra">
		<img src="imatges/logo.png">

		<ul>
			<li><a href="">Documentals</a></li>
			<li><a href="">Pel·lícules</a></li>
			<li><a href="">Series</a></li>

			<li class="right"><a href="">Facebook</a></li>
			<li class="right"><a href="">Twitter</a></li>
			<li class="right"><a href="">Plus</a></li>
		</ul>

	</div>

	<div id="documentalsint">
		<h3>Documentals interessants</h3>
		
		<ul>
			<li><img src="imatges/1982Koyaanisqatsi.jpg"></li>
			<li><img src="imatges/2004YTuQueSabes.jpg"></li>
			<li><img src="imatges/2005Earthlings.jpg"></li>
			<li><img src="imatges/2007Helvetica.jpg"></li>
			<li><img src="imatges/2007Sicko.jpg"></li>
			<li><img src="imatges/2008Zeitgeist2.jpg"></li>
			<li><img src="imatges/2009ArtAndCopy.jpg"></li>
			<li><img src="imatges/2009Home.jpg"></li>
			<li><img src="imatges/2009RipARemixManifesto.jpg"></li>
			<li><img src="imatges/2010ComprarTirarComprar.jpg"></li>
			<li><img src="imatges/2010InsideJob.jpg"></li>


	</div>

	<div id="peliculespendents">
		<h3>Pel·lícules pendents</h3>
		
		<ul>
			<li><img src="imatges/XXXXpeli.jpg"></li>
			<li><img src="imatges/XXXXpeli.jpg"></li>
		
			
	</div>

	<div id="peliculesvistes">
		<h3>Pel·lícules vistes</h3>
		
		<ul>
			<li><img src="imatges/quasinegre.png"></li>
			<li><img src="imatges/quasinegre.png"></li>
		
	</div>

	<div id="seriesseguint">
		<h3>Series seguint</h3>
		
		<ul>
			<li><img src="imatges/XXXXserie.jpg"></li>
			<li><img src="imatges/XXXXserie.jpg"></li>
		
	</div>

	<div id="seriesvistes">
		<h3>Series vistes</h3>
		
		<ul>
			<li></li>
			<li></li>
		
	</div>













</body>

</html>